is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patos
build_property.ProjectDir = C:\Users\mathe\Desktop\POO-2-2024\Patos\Patos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
